json
{
  "name": "c6-mtls-proxy",
  "version": "1.0.0",
  "description": "Proxy mTLS C6 Bank - Finweb",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
